{
    "recommendations": [
        "usernamehw.errorlens",
        "shd101wyy.markdown-preview-enhanced",
        "alefragnani.project-manager",
        "richardwillis.vscode-spotless-gradle",
        "gruntfuggly.todo-tree",
        "wpilibsuite.vscode-wpilib"
    ]
}